
{smcl}
{* 26 Dec 2021}{...}
{hline}
help for {hi:wind_data}
{hline}

{title:Title}

{p 4 4 2}
{bf:wind_data} —— 将从Wind或金融Choice数据库下载的数据转化成面板数据

{title:Syntax}

{p 4 4 2}
{cmdab:wind_data} 
[{cmdab:y:ear:}/{cmdab:q:uarter:}]

{title:Description}

{p 4 4 2}
{cmd:wind_data} 解放您的双手，点燃您的激情，将时间配置在更需要您的地方，
     只需轻轻一点，数据就在您的眼前！

{title:Options}

{p 4 4 2}  选项？这里没有选项。要么就是q（季度）要么就是y（年度），您当然可以不用写任何东西，默认是y，就是这么Amazing！

{title:Examples}

{p 4 4 2} *- 转换年度!. {p_end}
{p 4 4 2}{inp:.} {stata `"wind_data y  或者 wind_data"'}{p_end}

{p 4 4 2} *- 转换季度!. {p_end}
{p 4 4 2}{inp:.} {stata `"wind_data q"'}{p_end}

{title:Author}

{p 4 4 2}
{cmd:Small Emperor,Ma}{break}
毕业大学：国内某知名大学.{break}
E-mail: Stata官方无法获取该作者信息，可以点击该网址,强制获取{break}
{browse "https://www.iqiyi.com/v_1xkc9zi21j4.html?vfm=2008_aldbd":personal.information.checing.edu.cn } {break}

